<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: PCIC Implementation of Climdex Routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> PCIC Implementation of Climdex Routines
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;climdex.pcic&rsquo; version 1.1-5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="climdex.pcic.html">climdex.pcic-package</a></td>
<td>climdex.pcic, an implementation of the ETCCDI climate change indices.</td></tr>
<tr><td style="width: 25%;"><a href="climdex.cdd.html">climdex.cdd</a></td>
<td>The 'spells.can.span.years' option specifies whether spells can cross year boundaries - i.e., span years. The default for this is the same as for fclimdex.</td></tr>
<tr><td style="width: 25%;"><a href="climdex.csdi.html">climdex.csdi</a></td>
<td>Cold Spell Duration Index</td></tr>
<tr><td style="width: 25%;"><a href="climdex.cwd.html">climdex.cwd</a></td>
<td>The 'spells.can.span.years' option specifies whether spells can cross year boundaries - i.e., span years. The default for this is the same as for fclimdex.</td></tr>
<tr><td style="width: 25%;"><a href="climdex.dtr.html">climdex.dtr</a></td>
<td>Mean Diurnal Temperature Range</td></tr>
<tr><td style="width: 25%;"><a href="climdex.fd.html">climdex.fd</a></td>
<td>Frost Days</td></tr>
<tr><td style="width: 25%;"><a href="climdex.get.available.indices.html">climdex.get.available.indices</a></td>
<td>Get available indices by name</td></tr>
<tr><td style="width: 25%;"><a href="climdex.gsl.html">climdex.gsl</a></td>
<td>Growing Season Length</td></tr>
<tr><td style="width: 25%;"><a href="climdex.id.html">climdex.id</a></td>
<td>Icing Days</td></tr>
<tr><td style="width: 25%;"><a href="climdex.pcic.html">climdex.pcic</a></td>
<td>climdex.pcic, an implementation of the ETCCDI climate change indices.</td></tr>
<tr><td style="width: 25%;"><a href="climdex.prcptot.html">climdex.prcptot</a></td>
<td>Total Daily Precipitation</td></tr>
<tr><td style="width: 25%;"><a href="climdex.quantile.html">climdex.quantile</a></td>
<td>Climdex quantile function</td></tr>
<tr><td style="width: 25%;"><a href="climdex.r10mm.html">climdex.r10mm</a></td>
<td>Precipitation Exceeding 10mm Per Day</td></tr>
<tr><td style="width: 25%;"><a href="climdex.r20mm.html">climdex.r20mm</a></td>
<td>Precipitation Exceeding 20mm Per Day</td></tr>
<tr><td style="width: 25%;"><a href="climdex.r95ptot.html">climdex.r95ptot</a></td>
<td>Total Daily Precipitation Exceeding 95%ile Threshold</td></tr>
<tr><td style="width: 25%;"><a href="climdex.r99ptot.html">climdex.r99ptot</a></td>
<td>Total Daily Precipitation Exceeding 99%ile Threshold</td></tr>
<tr><td style="width: 25%;"><a href="climdex.rnnmm.html">climdex.rnnmm</a></td>
<td>Precipitation Exceeding A Specified Amount Per Day</td></tr>
<tr><td style="width: 25%;"><a href="climdex.rx1day.html">climdex.rx1day</a></td>
<td>Monthly Maximum 1-day Precipitation</td></tr>
<tr><td style="width: 25%;"><a href="climdex.rx5day.html">climdex.rx5day</a></td>
<td>Monthly Maximum 5-day Consecutive Precipitation</td></tr>
<tr><td style="width: 25%;"><a href="climdex.sdii.html">climdex.sdii</a></td>
<td>Simple Precpitation Intensity Index</td></tr>
<tr><td style="width: 25%;"><a href="climdex.su.html">climdex.su</a></td>
<td>Summer Days</td></tr>
<tr><td style="width: 25%;"><a href="climdex.tn10p.html">climdex.tn10p</a></td>
<td>Computation of these percentiles involves use of a boostrap procedure, described below but described in more depth in [Zhang, 2005].</td></tr>
<tr><td style="width: 25%;"><a href="climdex.tn90p.html">climdex.tn90p</a></td>
<td>Computation of these percentiles involves use of a boostrap procedure, described below but described in more depth in [Zhang, 2005].</td></tr>
<tr><td style="width: 25%;"><a href="climdex.tnn.html">climdex.tnn</a></td>
<td>Monthly Minimum of Daily Minimum Temperature</td></tr>
<tr><td style="width: 25%;"><a href="climdex.tnx.html">climdex.tnx</a></td>
<td>Monthly Maximum of Daily Minimum Temperature</td></tr>
<tr><td style="width: 25%;"><a href="climdex.tr.html">climdex.tr</a></td>
<td>Tropical Nights</td></tr>
<tr><td style="width: 25%;"><a href="climdex.tx10p.html">climdex.tx10p</a></td>
<td>Computation of these percentiles involves use of a boostrap procedure, described below but described in more depth in [Zhang, 2005].</td></tr>
<tr><td style="width: 25%;"><a href="climdex.tx90p.html">climdex.tx90p</a></td>
<td>Computation of these percentiles involves use of a boostrap procedure, described below but described in more depth in [Zhang, 2005].</td></tr>
<tr><td style="width: 25%;"><a href="climdex.txn.html">climdex.txn</a></td>
<td>Monthly Minimum of Daily Maximum Temperature</td></tr>
<tr><td style="width: 25%;"><a href="climdex.txx.html">climdex.txx</a></td>
<td>Monthly Maximum of Daily Maximum Temperature</td></tr>
<tr><td style="width: 25%;"><a href="climdex.wsdi.html">climdex.wsdi</a></td>
<td>Warm Spell Duration Index</td></tr>
<tr><td style="width: 25%;"><a href="climdexInput.html">climdexInput</a></td>
<td>climdexInput</td></tr>
<tr><td style="width: 25%;"><a href="climdexInput.html">climdexInput-class</a></td>
<td>climdexInput</td></tr>
<tr><td style="width: 25%;"><a href="climdexInput.csv.html">climdexInput.csv</a></td>
<td>Method for creating climdexInput object from CSV files</td></tr>
<tr><td style="width: 25%;"><a href="climdexInput.raw.html">climdexInput.raw</a></td>
<td>Any of tmin (daily minimum temperature), tmax (daily maximum temperature), tavg (daily mean temperature), and prec (daily precipitation) can be passed in. tavg will be derived from the mean of tmax and tmin if it is not supplied. If any of tmin, tmax, and prec are not supplied, the set of indices which can be calculated will be limited to indices which do not involve the missing variables.</td></tr>
<tr><td style="width: 25%;"><a href="ec.1018935.html">ec.1018935</a></td>
<td>EC example data</td></tr>
<tr><td style="width: 25%;"><a href="ec.1018935.html">ec.1018935.prec</a></td>
<td>EC example data</td></tr>
<tr><td style="width: 25%;"><a href="ec.1018935.html">ec.1018935.tmax</a></td>
<td>EC example data</td></tr>
<tr><td style="width: 25%;"><a href="ec.1018935.html">ec.1018935.tmin</a></td>
<td>EC example data</td></tr>
<tr><td style="width: 25%;"><a href="get.last.monthday.of.year.html">get.last.monthday.of.year</a></td>
<td>Get the last month and day of the year</td></tr>
<tr><td style="width: 25%;"><a href="get.outofbase.quantiles.html">get.outofbase.quantiles</a></td>
<td>Method for getting threshold quantiles for use in computing indices</td></tr>
<tr><td style="width: 25%;"><a href="get.series.lengths.at.ends.html">get.series.lengths.at.ends</a></td>
<td>Get series length at ends</td></tr>
<tr><td style="width: 25%;"><a href="growing.season.length.html">growing.season.length</a></td>
<td>Flexible GSL function</td></tr>
<tr><td style="width: 25%;"><a href="nday.consec.prec.max.html">nday.consec.prec.max</a></td>
<td>Number of days (less than, greater than, etc) a threshold</td></tr>
<tr><td style="width: 25%;"><a href="number.days.op.threshold.html">number.days.op.threshold</a></td>
<td>Number of days (less than, greater than, etc) a threshold</td></tr>
<tr><td style="width: 25%;"><a href="percent.days.op.threshold.html">percent.days.op.threshold</a></td>
<td>Lengths of strings of TRUE values</td></tr>
<tr><td style="width: 25%;"><a href="select.blocks.gt.length.html">select.blocks.gt.length</a></td>
<td>Select blocks of TRUE values of sufficient length.</td></tr>
<tr><td style="width: 25%;"><a href="simple.precipitation.intensity.index.html">simple.precipitation.intensity.index</a></td>
<td>Simple Precipitation Intensity Index</td></tr>
<tr><td style="width: 25%;"><a href="spell.length.max.html">spell.length.max</a></td>
<td>Maximum spell length</td></tr>
<tr><td style="width: 25%;"><a href="threshold.exceedance.duration.index.html">threshold.exceedance.duration.index</a></td>
<td>Sum of spell lengths exceeding daily threshold</td></tr>
<tr><td style="width: 25%;"><a href="total.precip.op.threshold.html">total.precip.op.threshold</a></td>
<td>Sum of precipitation above a threshold</td></tr>
</table>
</body></html>
